<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Etch-A-Sketch</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="etcha.js"></script>
</head>
<body>
</body>
</html>